# testng-databinding

./: .gitignore  pom.xml  readme.txt  testng.xml
src/test/java/nerunja/testng/databinding/: TestngDataBindingTest.java
src/test/resources/data/mydatafiles/: mydatafile_1.csv
src/test/resources/nerunja/testng/databinding/: TestngDataBindingTest.data.properties
