<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nerunja.testng.databinding</groupId>
	<artifactId>testng-databinding-sample</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>testng-databinding-sample</name>
	<description>testng-databinding-sample</description>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>
		
			<dependency>
			  <groupId>net.sf.testngdatabind</groupId>
			  <artifactId>testng-databinding-util</artifactId>
			  <version>2.0</version>
			</dependency>

			<dependency>
			  <groupId>net.sf.testngdatabind</groupId>
			  <artifactId>testng-databinding-core</artifactId>
			  <version>2.0</version>
			</dependency>

			<dependency>
			  <groupId>net.sf.testngdatabind</groupId>
			  <artifactId>testng-databinding-csv</artifactId>
			  <version>2.0</version>
			</dependency>

			<dependency>
			  <groupId>net.sf.testngdatabind</groupId>
			  <artifactId>testng-databinding-properties</artifactId>
			  <version>2.0</version>
			</dependency>

			<dependency>
			  <groupId>net.sf.testngdatabind</groupId>
			  <artifactId>testng-databinding-text</artifactId>
			  <version>2.0</version>
			</dependency>

			<dependency>
			  <groupId>net.sf.testngdatabind</groupId>
			  <artifactId>testng-databinding-xml</artifactId>
			  <version>2.0</version>
			</dependency>


	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<skipTests>false</skipTests>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>